DATASOURCE_URL='postgresql://le_xot:abc@localhost:5432/lists?schema=public'
JWT_SECRET=supersecret
APP_PORT=3000
DEFAULT_ADMIN_PASSWORD=secret

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:5173/auth/callback
