DATASOURCE_URL='postgresql://le_xot:abc@localhost:5432/lists?schema=public'
JWT_SECRET=supersecret
APP_PORT=3000

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:5173/auth/callback
TWITCH_ADMIN_ID=
TWITCH_ADMIN_LOGIN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=http://127.0.0.1:5173/auth/callback/spotify

WEATHER_API_KEY=
WEATHER_LAT=54.77830372022137
WEATHER_LON=56.07346236705781

KINOPOISK_API=
TMBD_API=

PROXY=

TWIR_API=