DATASOURCE_URL='postgresql://le_xot:abc@localhost:5432/lists?schema=public'
JWT_SECRET=supersecret
APP_PORT=3000

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:5173/auth/callback
TWITCH_ADMIN_ID=
TWITCH_ADMIN_LOGIN=

WEATHER_API_KEY=
WEATHER_LAT=
WEATHER_LON=
